# spring-kotlin-bitcoin-analyzer

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/: Application.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/btc/: BtcClient.kt  BtcClientFactory.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/client/: BtcClient.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/controller/: AnalyzerErrorController.kt  BitcoinBlockController.kt  BitcoinController.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/error/: AnalyzerException.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/ext/: CollectionExtensions.kt  StringExtensions.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/model/: BitcoinBlock.kt  Block.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/model/btc/: BtcBlock.kt  BtcMultiResponse.kt  BtcSingleResponse.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/model/dto/: ErrorResponse.kt  HashResponse.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/service/: BlockCalculatorService.kt  BlockHashCalculator.kt  BlockchainProvider.kt  BlockchainService.kt  BtcService.kt
src/main/kotlin/com/arrival/crypto/bitcoinanalyzer/service/impl/: BitcoinProvider.kt  BitcoinService.kt  BtcCachedBlockchainProvider.kt  DecodedBlockHashCalculator.kt  SimpleBtcBlockHashCalculator.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/: Application.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/client/: BtcClient.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/controller/: AnalyzerErrorController.kt  BitcoinBlockController.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/error/: AnalyzerException.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/ext/: CollectionExtensions.kt  StringExtensions.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/model/: Block.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/model/btc/: BtcBlock.kt  BtcMultiResponse.kt  BtcSingleResponse.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/model/dto/: ErrorResponse.kt  HashResponse.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/service/: BlockHashCalculator.kt  BlockchainProvider.kt  BlockchainService.kt
src/main/kotlin/com/crypto/bitcoinanalyzer/service/impl/: BitcoinProvider.kt  BitcoinService.kt  DecodedBlockHashCalculator.kt  SubstringService.kt
src/test/kotlin/com/arrival/crypto/bitcoinanalyzer/: ApplicationTests.kt  BitcoinAnalyzerApplicationTests.kt
src/test/kotlin/com/arrival/crypto/bitcoinanalyzer/client/: BtcClientTests.kt
src/test/kotlin/com/arrival/crypto/bitcoinanalyzer/controller/: BitcoinBlockControllerTests.kt
src/test/kotlin/com/arrival/crypto/bitcoinanalyzer/ext/: CollectionExtensionsTests.kt  StringExtensionsTests.kt
src/test/kotlin/com/arrival/crypto/bitcoinanalyzer/model/: BlockHashDecodedTests.kt
src/test/kotlin/com/arrival/crypto/bitcoinanalyzer/service/: BitcoinProviderTests.kt  BitcoinServiceTests.kt  DecodedBlockHashCalculatorTests.kt
src/test/kotlin/com/crypto/bitcoinanalyzer/client/: BtcClientTests.kt
src/test/kotlin/com/crypto/bitcoinanalyzer/controller/: BitcoinBlockControllerTests.kt
src/test/kotlin/com/crypto/bitcoinanalyzer/ext/: CollectionExtensionsTests.kt  StringExtensionsTests.kt
src/test/kotlin/com/crypto/bitcoinanalyzer/model/: BlockHashDecodedTests.kt
src/test/kotlin/com/crypto/bitcoinanalyzer/service/: BitcoinProviderTests.kt  BitcoinServiceTests.kt  DecodedBlockHashCalculatorTests.kt  SubstringServiceTests.kt
